# VITE_API_BASE_URL=https://nawasena-backend-production.up.railway.app/api/v1
# VITE_WS_URL=wss://websocket-server-production-455b.up.railway.app/ws

VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_WS_URL=ws://localhost:8080/ws